{
  "name": "kubepkg",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">= 20",
    "pnpm": ">= 8"
  },
  "scripts": {
    "postinstall": "monobundle"
  },
  "dependencies": {
    "@nodepkg/runtime": "workspace:^",
    "@nodepkg/ui": "workspace:^"
  },
  "devDependencies": {
    "@innoai-tech/config": "^0.5.2",
    "@innoai-tech/gents": "^0.6.2",
    "@innoai-tech/monobundle": "^0.9.5",
    "@innoai-tech/vue-vite-presets": "^0.4.0",
    "@nodepkg/devconfig": "workspace:^",
    "@vue/test-utils": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "jsdom": "^22.0.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "tsx": "^3.12.7",
    "turbo": "^1.9.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vitest": "^0.31.1"
  },
  "prettier": {}
}
