{
  "name": "@nodepkg/jsonschema",
  "version": "0.0.0",
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@nodepkg/runtime": "workspace:^"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "monobundle",
    "test": "vitest --run --passWithNoTests --dir .",
    "prepublishOnly": "pnpm run build",
    "lint": "prettier --write ."
  },
  "type": "module"
}