{
  "name": "@nodepkg/router",
  "version": "0.0.0",
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "@nodepkg/runtime": "workspace:*"
  },
  "peerDependencies": {
    "react": "18.x",
    "rxjs": "18.x"
  },
  "devDependencies": {
    "@types/react": "~18.0.28",
    "react": "~18.2.0",
    "rxjs": "^7.8.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "monobundle",
    "test": "vitest --run --passWithNoTests",
    "prepublishOnly": "pnpm run build",
    "lint": "prettier --write ."
  },
  "type": "module"
}