{
  "name": "@nodepkg/runtime",
  "version": "0.1.0",
  "monobundle": {
    "exports": {
      ".": "./src/index.ts",
      "./jsx-runtime": "./src/jsx-runtime.ts",
      "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
      "./lodash": "./src/lodash.ts",
      "./fetcher": "./src/fetcher.ts",
      "./typedef": "./src/typedef.ts",
      "./rxjs": "./src/rxjs.ts",
      "./vue": "./src/vue.ts"
    }
  },
  "dependencies": {
    "@innoai-tech/fetcher": "^0.4.0",
    "@innoai-tech/lodash": "^0.2.0",
    "@innoai-tech/vueformdata": "^0.1.1",
    "@innoai-tech/vuekit": "^0.6.1",
    "@innoai-tech/typedef": "^0.2.6",
    "rxjs": "^7.8.1",
    "vue": "^3.3.4",
    "date-fns": "^2.30.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "prettier --write .",
    "build": "monobundle",
    "test": "vitest --run --passWithNoTests --dir .",
    "prepublishOnly": "pnpm run build"
  },
  "type": "module"
}