{
  "name": "@nodepkg/codemirror",
  "version": "0.0.0",
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.10.2",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.9.2",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.3.1",
    "@codemirror/view": "^6.22.0",
    "@lezer/common": "^1.1.0",
    "@lezer/highlight": "^1.1.6",
    "@nodepkg/jsonschema": "workspace:^",
    "@nodepkg/runtime": "workspace:^",
    "@nodepkg/ui": "workspace:^"
  },
  "peerDependencies": {},
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "bunx --bun prettier --write .",
    "build": "bunx --bun monobundle",
    "prepublishOnly": "bun run build"
  },
  "type": "module"
}
