{
  "name": "@webapp/agent",
  "version": "0.0.0",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@innoai-tech/config": "^0.4.12",
    "@innoai-tech/fetcher": "^0.3.1",
    "@innoai-tech/lodash": "^0.2.0",
    "@innoai-tech/reactutil": "^0.3.18",
    "@mui/base": "5.0.0-alpha.108",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/system": "^5.10.16",
    "@mui/x-date-pickers": "5.0.9",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "date-fns": "^2.29.3",
    "filesize": "^10.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "rxjs": "^7.5.7"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build --mode=production --config=vite.config.ts",
    "dev": "vite --config=vite.config.ts",
    "lint": "prettier --write ."
  },
  "type": "module"
}